-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: lobmax145.github.io/podfolio/lib
-- import: fastnui.trizwit.com/UI-Components/Contact/contact-1

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html
-- contact-1.contact-1: Feedback
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif

Post-ironic portland shabby chic echo park, banjo fashion axe

-- hero-1.hero-1: I'm Naveen R
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.a07b7e678d36a92567b5d29640c207b4--calculus-differentiation.jpg

hi incase i dont see ya good morning,good night,good evening,byee 

-- end: lib.page
